ENV="prod"
TOKEN=token-discord
LINK=link-do-zapraszania-bota
WYKOP_KEY=klucz-api-wykop
WYKOP_SECRET=wykop-secret
PREFIX="vi"
CLEVER_BOT_KEY=klucz-api-cleverbota
GIPHY_API_KEY=klucz-api-giphy
GOOGLE_API_KEY=klucz-api-google